In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('output.csv')

In [ ]:
df.head(10)

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5153810,playlive events,playliveevents.co.uk,2007.0,events services,1 - 10,NaN,NaN,linkedin.com/company/playlive-events,2,3
1,5175005,luphiel financial services inc,luphiel.net,1985.0,financial services,1 - 10,"concord, north carolina, united states",united states,linkedin.com/company/luphiel-financial-service...,0,1
2,2681386,juneau veterinary hospital,NaN,NaN,design,1 - 10,"juneau, alaska, united states",united states,linkedin.com/company/juneau-veterinary-hospital,0,3
3,13359,"manaserv bcn, s.l.",NaN,NaN,NaN,1 - 10,NaN,NaN,linkedin.com/company/manaserv-bcn-s-l,0,1
4,3081575,the farmery,thefarmery.com,2009.0,retail,11 - 50,"raleigh, north carolina, united states",united states,linkedin.com/company/the-farmery,7,12
5,5298542,first impression landscapes,first-impression.net,2013.0,construction,1 - 10,NaN,NaN,linkedin.com/company/first-impressions-residen...,0,1
6,3107498,sundown state bank,sundownsb.com,NaN,banking,11 - 50,"sundown, texas, united states",united states,linkedin.com/company/sundown-state-bank,8,13
7,4446034,perlan museum,perlanmuseum.is,2017.0,museums and institutions,1 - 10,"reykjavik, gullbringusysla, iceland",iceland,linkedin.com/company/perlan-museum,1,2
8,4019893,inconet,NaN,NaN,NaN,1 - 10,NaN,NaN,linkedin.com/company/inconet,0,3
9,149981,ruskim seafoods limited,ruskim.co.uk,NaN,transportation/trucking/railroad,11 - 50,"shropshire, shropshire, united kingdom",united kingdom,linkedin.com/company/ruskim-seafoods-limited,12,20

In [ ]:
df.sample(n=10000, random_state=42)

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
75721,2545761,scouting 't volbert,volbert.nl,1977.0,"leisure, travel & tourism",1 - 10,"enschede, overijssel, netherlands",netherlands,linkedin.com/company/scouting-'t-volbert,1,2
80184,1610752,www.groupshoppy.com,groupshoppy.com,2012.0,retail,1 - 10,NaN,NaN,linkedin.com/company/groupshoppy-com,0,1
19864,945382,annino incorporated,anninoinc.com,1985.0,architecture & planning,1 - 10,"north attleboro, massachusetts, united states",united states,linkedin.com/company/annino-incorporated,1,2
76699,6509285,"rattan consulting, inc.",rattanconsulting.com,1998.0,information technology and services,11 - 50,"oklahoma city, oklahoma, united states",united states,linkedin.com/company/rattan-consulting-inc-,7,11
92991,5562782,at aerial services,ataerial.com,2017.0,farming,1 - 10,"vitoria, espirito santo, brazil",brazil,linkedin.com/company/ataerialservices,2,2
...,...,...,...,...,...,...,...,...,...,...,...
5002,1732427,net data,NaN,NaN,computer software,1 - 10,"waxahachie, texas, united states",united states,linkedin.com/company/net-data,4,5
30151,333404,"madaffer enterprises, inc.",madaffer.com,2009.0,government relations,11 - 50,"san diego, california, united states",united states,linkedin.com/company/madaffer-enterprises,6,6
93194,2971547,website developer at right-click websites and ...,rightclickwebsites.com.au,1994.0,information technology and services,1 - 10,NaN,NaN,linkedin.com/company/right-click-websites-and-...,2,2
73199,5724888,appcoder software ltd,NaN,NaN,computer software,1 - 10,NaN,NaN,linkedin.com/company/appcoder-software-ltd,0,1
74479,2246783,fort scott community college,fortscott.edu,1919.0,higher education,51 - 200,"fort scott, kansas, united states",united states,linkedin.com/company/fort-scott-community-college,85,200

In [ ]:
df.to_csv('output-10000.csv', index=False)

In [ ]:
df = pd.read_csv('output.csv')
import sqlite3, csv

In [ ]:
conn = sqlite3.connect('database.db')

In [ ]:
cur = conn.cursor()

In [ ]:
with open('output.csv') as f:
   reader = csv.reader(f)
   data = list(reader)

In [ ]:
cur.execute('DROP TABLE companies')

In [ ]:
cur.execute('''CREATE TABLE companies (
    id INTEGER PRIMARY KEY,
    "name" TEXT NOT NULL,
    "domain" TEXT,
    "year founded" INTEGER,
    "industry" TEXT,
    "size range" TEXT,
    "locality" TEXT,
    "country" TEXT,
    "linkedin url" TEXT,
    "current employee estimate" INTEGER,
    "total employee estimate" INTEGER
);''')

In [ ]:
df

,id,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5153810,playlive events,playliveevents.co.uk,2007.0,events services,10-Jan,NaN,NaN,linkedin.com/company/playlive-events,2,3
1,5175005,luphiel financial services inc,luphiel.net,1985.0,financial services,10-Jan,"concord, north carolina, united states",united states,linkedin.com/company/luphiel-financial-service...,0,1
2,2681386,juneau veterinary hospital,NaN,NaN,design,10-Jan,"juneau, alaska, united states",united states,linkedin.com/company/juneau-veterinary-hospital,0,3
3,13359,"manaserv bcn, s.l.",NaN,NaN,NaN,10-Jan,NaN,NaN,linkedin.com/company/manaserv-bcn-s-l,0,1
4,3081575,the farmery,thefarmery.com,2009.0,retail,11 - 50,"raleigh, north carolina, united states",united states,linkedin.com/company/the-farmery,7,12
...,...,...,...,...,...,...,...,...,...,...,...
99995,796707,munti magic,muntimagic.com,2017.0,entertainment,11 - 50,"trondheim, sor-trondelag, norway",norway,linkedin.com/company/muntimagic,5,7
99996,355305,woodson impex pvt. ltd.,NaN,NaN,import and export,10-Jan,"faridabad, haryana, india",india,linkedin.com/company/woodson-impex-pvt-ltd-,0,1
99997,4962019,nv consulting,nv-consulting.fr,NaN,electrical/electronic manufacturing,10-Jan,"la madeleine, hauts-de-france, france",france,linkedin.com/company/nv-consulting,1,4
99998,3940170,open group of companies,openstaff.ru,1998.0,staffing and recruiting,51 - 200,"moskva, moscow, russia",russia,linkedin.com/company/open-staff,21,36
99999,6871417,wood advertising sales,NaN,NaN,apparel & fashion,10-Jan,"libertyville, illinois, united states",united states,linkedin.com/company/wood-advertising-sales,0,3

In [ ]:
df.to_sql('companies', conn, if_exists='append', index=False)

100000

In [ ]:
df = pd.read_sql_query("""SELECT * FROM companies WHERE "industry" = 'music';""", conn)

In [ ]:
df

,id,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,286,eden music production,edenmusicproduction.com,2014.0,music,10-Jan,"sydney, new south wales, australia",australia,linkedin.com/company/eden-music-production,2,3
1,526,greensleeves publishing limited,None,NaN,music,10-Jan,"london, london, united kingdom",united kingdom,linkedin.com/company/greensleeves-publishing-l...,0,1
2,16005,pier bernitz,None,2010.0,music,10-Jan,None,None,linkedin.com/company/pier-bernitz,3,3
3,16977,"attina's music store, inc.",attinas.com,NaN,music,10-Jan,"fayetteville, georgia, united states",united states,linkedin.com/company/attina's-music-store-inc.,0,1
4,19047,epicentre records sàrl,epicentre-records.com,2011.0,music,10-Jan,"nyon, vaud, switzerland",switzerland,linkedin.com/company/epicentre-records-s-rl,1,1
...,...,...,...,...,...,...,...,...,...,...,...
676,7116803,jeugd en muziek brussel,None,NaN,music,10-Jan,"brussels, brussels hoofdstedelijk gewest, belgium",belgium,linkedin.com/company/jeugd-en-muziek-brussel,3,3
677,7123562,vista murrieta high school band boosters,vmhsband.com,NaN,music,10-Jan,"murrieta, california, united states",united states,linkedin.com/company/vista-murrieta-high-schoo...,1,1
678,7124889,bangladesh jute mills corporation,None,NaN,music,51 - 200,"madrid, madrid, spain",spain,linkedin.com/company/bangladesh-jute-mills-cor...,18,25
679,7135179,audible sound productions,audiblesound.com,NaN,music,10-Jan,"chicago, illinois, united states",united states,linkedin.com/company/audible-sound-productions,2,5
680,7145495,zero level ltd.,None,NaN,music,10-Jan,"lanark, south lanarkshire, united kingdom",united kingdom,linkedin.com/company/zero-level-ltd-,1,1