In [ ]:
import pandas as pd
import sqlite3, csv

In [ ]:
df = pd.read_csv('output-10000-corrected.csv')

In [ ]:
conn = sqlite3.connect('database.db')

In [ ]:
cur = conn.cursor()

In [ ]:
cur.execute('DROP TABLE companies')

OperationalError: ignored

In [ ]:
cur.execute('''CREATE TABLE companies (
    id INTEGER PRIMARY KEY,
    "name" TEXT NOT NULL,
    "domain" TEXT,
    "year founded" INTEGER,
    "industry" TEXT,
    "size range" TEXT,
    "locality" TEXT,
    "country" TEXT,
    "linkedin url" TEXT,
    "current employee estimate" INTEGER,
    "total employee estimate" INTEGER
);''')

In [ ]:
df.to_sql('companies', conn, if_exists='append', index=False)

100000

In [ ]:
df = pd.read_sql_query("""SELECT * FROM companies WHERE "current employee estimate" > 100;""", conn)

In [ ]:
df

,id,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,2976554,we are alexander,wearealexander.com,1956.0,marketing and advertising,201 - 500,"st. louis, missouri, united states",united states,linkedin.com/company/wearealexander,157,250
1,466249,rabobank drechtsteden,None,NaN,banking,201 - 500,"dordrecht, zuid-holland, netherlands",netherlands,linkedin.com/company/rabobank-drechtsteden,137,458
2,4691973,berry plastics,berryglobal.com,1967.0,plastics,5001 - 10000,"evansville, indiana, united states",united states,linkedin.com/company/berryglobal,2924,5491
3,6371980,infortrend,infortrend.com,1993.0,computer networking,201 - 500,"sunnyvale, california, united states",united states,linkedin.com/company/infortrend,116,349
4,4717129,avance consulting,avanceservices.com,2007.0,staffing and recruiting,501 - 1000,"somerset, new jersey, united states",united states,linkedin.com/company/avance-services,374,569
...,...,...,...,...,...,...,...,...,...,...,...
1606,2056599,gemeente ridderkerk,ridderkerk.nl,NaN,government administration,201 - 500,"ridderkerk, zuid-holland, netherlands",netherlands,linkedin.com/company/gemeente-ridderkerk,112,448
1607,3041670,gleneagles global hospitals,gleneaglesglobalhospitals.com,1998.0,hospital & health care,201 - 500,"hyderābād, telangana, india",india,linkedin.com/company/gleneagles-global-hospitals,115,169
1608,5240490,mindteck,mindteck.com,1991.0,information technology and services,1001 - 5000,"bangalore, karnataka, india",india,linkedin.com/company/mindteck,491,1630
1609,6182898,carglass brazil,carglass.com.br,1996.0,retail,201 - 500,"santana de parnaiba, sao paulo, brazil",brazil,linkedin.com/company/carglass-brazil,105,358
1610,6124951,aipac,aipac.org,1952.0,political organization,501 - 1000,"washington, district of columbia, united states",united states,linkedin.com/company/aipac,354,1249

In [ ]:
res = df.sample(n=1000, random_state=42)

In [ ]:
res

,id,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
29,1491905,acceo solutions,acceo.com,1988.0,computer software,501 - 1000,"montréal, quebec, canada",canada,linkedin.com/company/acceo-solutions,314,782
259,5410489,sybrid private limited,sybrid.com,2007.0,outsourcing/offshoring,501 - 1000,"karachi, sindh, pakistan",pakistan,linkedin.com/company/sybrid-private-limited,256,664
383,4113513,ransa,ransa.biz,1939.0,logistics and supply chain,1001 - 5000,"lima, lima region, peru",peru,linkedin.com/company/ransa,1285,2735
425,539061,gwinnett technical college,gwinnetttech.edu,1984.0,education management,1001 - 5000,"lawrenceville, georgia, united states",united states,linkedin.com/company/gwinnett-technical-college,522,990
239,5416926,matchtech,matchtech.com,1984.0,staffing and recruiting,501 - 1000,"fareham, hampshire, united kingdom",united kingdom,linkedin.com/company/matchtech,346,866
...,...,...,...,...,...,...,...,...,...,...,...
1333,918985,master drilling (pty) ltd,masterdrilling.com,1986.0,mining & metals,501 - 1000,"fochville, north-west, south africa",south africa,linkedin.com/company/master-drilling-pty-ltd,194,372
1259,3050346,johan de witt scholengroep,johandewittcollege.nl,NaN,education management,201 - 500,"the hague, zuid-holland, netherlands",netherlands,linkedin.com/company/johan-de-witt-scholengroep,110,288
372,6826955,eli lilly china,lillychina.com,1876.0,pharmaceuticals,501 - 1000,"shanghai, shanghai, china",china,linkedin.com/company/eli-lilly-china,198,386
1181,144359,pioneer title,pioneertitleco.com,1949.0,real estate,201 - 500,"boise, idaho, united states",united states,linkedin.com/company/pioneer-title,156,249
414,7090136,fkg group,fkg.com.au,1977.0,construction,201 - 500,"toowoomba, queensland, australia",australia,linkedin.com/company/fk-gardner-&-sons,225,500

In [ ]:
res.to_csv('out.csv', index=False)

In [ ]:
df = pd.read_sql_query("""SELECT * FROM companies WHERE "current employee estimate" < 10;""", conn)

In [ ]:
df

,id,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5153810,playlive events,playliveevents.co.uk,2007.0,events services,10-Jan,None,None,linkedin.com/company/playlive-events,2,3
1,5175005,luphiel financial services inc,luphiel.net,1985.0,financial services,10-Jan,"concord, north carolina, united states",united states,linkedin.com/company/luphiel-financial-service...,0,1
2,2681386,juneau veterinary hospital,None,NaN,design,10-Jan,"juneau, alaska, united states",united states,linkedin.com/company/juneau-veterinary-hospital,0,3
3,13359,"manaserv bcn, s.l.",None,NaN,None,10-Jan,None,None,linkedin.com/company/manaserv-bcn-s-l,0,1
4,3081575,the farmery,thefarmery.com,2009.0,retail,11 - 50,"raleigh, north carolina, united states",united states,linkedin.com/company/the-farmery,7,12
...,...,...,...,...,...,...,...,...,...,...,...
88136,3800094,"tmh ventures, llc",None,2018.0,oil & energy,10-Jan,"houston, texas, united states",united states,linkedin.com/company/tmh-ventures-llc,1,1
88137,796707,munti magic,muntimagic.com,2017.0,entertainment,11 - 50,"trondheim, sor-trondelag, norway",norway,linkedin.com/company/muntimagic,5,7
88138,355305,woodson impex pvt. ltd.,None,NaN,import and export,10-Jan,"faridabad, haryana, india",india,linkedin.com/company/woodson-impex-pvt-ltd-,0,1
88139,4962019,nv consulting,nv-consulting.fr,NaN,electrical/electronic manufacturing,10-Jan,"la madeleine, hauts-de-france, france",france,linkedin.com/company/nv-consulting,1,4
88140,6871417,wood advertising sales,None,NaN,apparel & fashion,10-Jan,"libertyville, illinois, united states",united states,linkedin.com/company/wood-advertising-sales,0,3

In [ ]:
df.sample(n=990, random_state=42)

,id,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
38236,3918393,trigonum,trigonum.pt,NaN,information technology and services,10-Jan,"portugal, para, brazil",portugal,linkedin.com/company/trigonum,0,2
6322,596741,jewish community alliance of southern maine,mainejewish.org,NaN,non-profit organization management,11 - 50,"portland, maine, united states",united states,linkedin.com/company/jewish-community-alliance...,8,9
56779,1002883,toti holdings,None,1999.0,hospital & health care,10-Jan,"white bear lake, minnesota, united states",united states,linkedin.com/company/toti-holdings,1,2
50149,3068816,somos la semilla network,somoslasemilla.org,NaN,farming,10-Jan,None,None,linkedin.com/company/somos-la-semilla-network,3,4
28358,4266421,women of hope ministries,womenofhopemin.com,NaN,individual & family services,10-Jan,"talking rock, georgia, united states",united states,linkedin.com/company/women-of-hope-ministries,1,1
...,...,...,...,...,...,...,...,...,...,...,...
19057,571959,deliv ontime,None,NaN,logistics and supply chain,10-Jan,None,None,linkedin.com/company/deliv.ro,1,1
55395,175170,primero home loans,primerohomeloans.com,2005.0,financial services,10-Jan,"powell, ohio, united states",united states,linkedin.com/company/primero-home-loans,1,3
27616,865892,dial a digger pty ltd,dialadigger.com.au,1985.0,construction,10-Jan,"adelaide, south australia, australia",australia,linkedin.com/company/dial-a-digger-pty-ltd,1,3
84017,3152775,benameur promotion,benameur-promotion.de,2010.0,music,10-Jan,"cologne, nordrhein-westfalen, germany",germany,linkedin.com/company/benameur-promotion,1,2
65090,2485703,melior advisors,melioradvisors.com,2013.0,management consulting,10-Jan,"london, greater london, united kingdom",united kingdom,linkedin.com/company/melior-advisors,1,1

In [ ]:
df.to_csv('new.csv', index=False)